# mvp-dagger2-rxjava-retrofit-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/royll/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royll/demo/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/royll/demo/adapter/: MovieListAdapter.java
app/src/main/java/com/royll/demo/app/mainactivity/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/royll/demo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/royll/demo/data/api/: ApiService.java  ApiServiceModule.java
app/src/main/java/com/royll/demo/data/model/: MovieBean.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_foot_view.xml  item_movielist_layout.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/royll/demo/: ExampleUnitTest.java
