// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '23.3.0'
    daggerVersion = '2.2'
    butterknifeVersion = '8.2.1'
    rxjavaVersion = '1.1.7'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.6.2'
}